{
    "name": "sinhrofazantron",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/roxalzs/181701c_CWA_Filon_LAB1.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/roxalzs/181701c_CWA_Filon_LAB1/issues"
    },
    "homepage": "https://github.com/roxalzs/181701c_CWA_Filon_LAB1#readme",
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  